## 接入点，通过控制台获取
bootstrap.servers=39.96.66.33:9093,39.96.51.48:9093,39.96.69.47:9093

## Topic，通过控制台创建
topic=edbc8877-2511-4123-952f-ebf543ec5897-local-data-owl

## ConsumerGrouo，通过控制台创建

group.id=9b10ba1d-a563-4877-a29d-d3089bdffa01-sq

## ssl 根证书的路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
ssl.truststore.location=C:/tmp/kafka.client.truststore.jks


## sasl路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
java.security.auth.login.config=C:/tmp/kafka_client_jaas.conf